<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awsome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- File Of Normalize -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- File Of style -->
    <link rel="stylesheet" href="css/friends.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap"
      rel="stylesheet" />
    <title>Friends</title>
  </head>
  <body>
    <!-- Start Navbar -->
    <nav>
      <h3>Elzero</h3>
      <div>
        <ul>
          <li>
            <a href="index.html"
              ><i class="fa-regular fa-chart-bar fa-fw"></i
              ><span>Dashboard</span></a
            >
          </li>
          <li>
            <a href="setting.html"
              ><i class="fa-solid fa-gear fa-fw"></i><span>Setting</span></a
            >
          </li>
          <li>
            <a href="profile.html"
              ><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a
            >
          </li>
          <li>
            <a href="projects.html"
              ><i class="fa-solid fa-diagram-project fa-fw"></i
              ><span>Projects</span></a
            >
          </li>
          <li>
            <a href="courses.html"
              ><i class="fa-solid fa-graduation-cap fa-fw"></i
              ><span>Courses</span></a
            >
          </li>
          <li>
            <a
              href="friends.html"
              style="background-color: #f6f6f6; border-radius: 4px"
              ><i class="fa-regular fa-circle-user fa-fw"></i
              ><span>Friends</span></a
            >
          </li>
          <li>
            <a href="files.html "
              ><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a
            >
          </li>
          <li>
            <a style="text-decoration: none" href="plans.html"
              ><i class="fa-regular fa-credit-card fa-fw"></i
              ><span>Plans</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Full content screen -->
    <div class="full-content">
      <div class="head">
        <div class="serch">
          <input
            type="search"
            name="serch"
            id="serch"
            placeholder="Type A Keyword" />
        </div>
        <div class="icons">
          <i style="font-size: 1.25em" class="fa-regular fa-bell fa-lg"></i>
          <img
            src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/avatar.png"
            alt="No-icon" />
        </div>
      </div>
      <h1>courses</h1>
      <div class="grid-items">
        <div class="box">
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="text">
            <img
              src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/friend-01.jpg"
              alt="No-img" />
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="info">
            <span class="vip" style="font-size: 40px">VIP</span>
            <div>
              <i class="fa-regular fa-face-smile fa-fw"></i>
              <span>99 Friend</span>
            </div>
            <div>
              <i class="fa-solid fa-code-commit fa-fw"></i>
              <span>15 Projects</span>
            </div>
            <div>
              <i class="fa-regular fa-newspaper fa-fw"></i>
              <span>25 Articles</span>
            </div>
          </div>
          <div class="prop">
            <span> Joined 02/10/2021</span>
            <div>
              <a href="">Profile</a>
              <a href="" style="background-color: var(--red-color)">Remove</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="text">
            <img
              src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/friend-01.jpg"
              alt="No-img" />
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="info">
            <div>
              <i class="fa-regular fa-face-smile fa-fw"></i>
              <span>99 Friend</span>
            </div>
            <div>
              <i class="fa-solid fa-code-commit fa-fw"></i>
              <span>15 Projects</span>
            </div>
            <div>
              <i class="fa-regular fa-newspaper fa-fw"></i>
              <span>25 Articles</span>
            </div>
          </div>
          <div class="prop">
            <span> Joined 02/10/2021</span>
            <div>
              <a href="">Profile</a>
              <a href="" style="background-color: var(--red-color)">Remove</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="text">
            <img
              src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/friend-01.jpg"
              alt="No-img" />
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="info">
            <div>
              <i class="fa-regular fa-face-smile fa-fw"></i>
              <span>99 Friend</span>
            </div>
            <div>
              <i class="fa-solid fa-code-commit fa-fw"></i>
              <span>15 Projects</span>
            </div>
            <div>
              <i class="fa-regular fa-newspaper fa-fw"></i>
              <span>25 Articles</span>
            </div>
          </div>
          <div class="prop">
            <span> Joined 02/10/2021</span>
            <div>
              <a href="">Profile</a>
              <a href="" style="background-color: var(--red-color)">Remove</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="text">
            <img
              src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/friend-01.jpg"
              alt="No-img" />
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="info">
            <div>
              <i class="fa-regular fa-face-smile fa-fw"></i>
              <span>99 Friend</span>
            </div>
            <div>
              <i class="fa-solid fa-code-commit fa-fw"></i>
              <span>15 Projects</span>
            </div>
            <div>
              <i class="fa-regular fa-newspaper fa-fw"></i>
              <span>25 Articles</span>
            </div>
          </div>
          <div class="prop">
            <span> Joined 02/10/2021</span>
            <div>
              <a href="">Profile</a>
              <a href="" style="background-color: var(--red-color)">Remove</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="text">
            <img
              src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/friend-01.jpg"
              alt="No-img" />
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="info">
            <div>
              <i class="fa-regular fa-face-smile fa-fw"></i>
              <span>99 Friend</span>
            </div>
            <div>
              <i class="fa-solid fa-code-commit fa-fw"></i>
              <span>15 Projects</span>
            </div>
            <div>
              <i class="fa-regular fa-newspaper fa-fw"></i>
              <span>25 Articles</span>
            </div>
          </div>
          <div class="prop">
            <span> Joined 02/10/2021</span>
            <div>
              <a href="">Profile</a>
              <a href="" style="background-color: var(--red-color)">Remove</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="text">
            <img
              src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/friend-01.jpg"
              alt="No-img" />
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="info">
            <div>
              <i class="fa-regular fa-face-smile fa-fw"></i>
              <span>99 Friend</span>
            </div>
            <div>
              <i class="fa-solid fa-code-commit fa-fw"></i>
              <span>15 Projects</span>
            </div>
            <div>
              <i class="fa-regular fa-newspaper fa-fw"></i>
              <span>25 Articles</span>
            </div>
          </div>
          <div class="prop">
            <span> Joined 02/10/2021</span>
            <div>
              <a href="">Profile</a>
              <a href="" style="background-color: var(--red-color)">Remove</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="text">
            <img
              src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/friend-01.jpg"
              alt="No-img" />
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="info">
            <div>
              <i class="fa-regular fa-face-smile fa-fw"></i>
              <span>99 Friend</span>
            </div>
            <div>
              <i class="fa-solid fa-code-commit fa-fw"></i>
              <span>15 Projects</span>
            </div>
            <div>
              <i class="fa-regular fa-newspaper fa-fw"></i>
              <span>25 Articles</span>
            </div>
          </div>
          <div class="prop">
            <span> Joined 02/10/2021</span>
            <div>
              <a href="">Profile</a>
              <a href="" style="background-color: var(--red-color)">Remove</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="text">
            <img
              src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/friend-01.jpg"
              alt="No-img" />
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="info">
            <span class="vip" style="font-size: 40px">VIP</span>

            <div>
              <i class="fa-regular fa-face-smile fa-fw"></i>
              <span>99 Friend</span>
            </div>
            <div>
              <i class="fa-solid fa-code-commit fa-fw"></i>
              <span>15 Projects</span>
            </div>
            <div>
              <i class="fa-regular fa-newspaper fa-fw"></i>
              <span>25 Articles</span>
            </div>
          </div>
          <div class="prop">
            <span> Joined 02/10/2021</span>
            <div>
              <a href="">Profile</a>
              <a href="" style="background-color: var(--red-color)">Remove</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="text">
            <img
              src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/friend-01.jpg"
              alt="No-img" />
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="info">
            <span class="vip" style="font-size: 40px">VIP</span>
            <div>
              <i class="fa-regular fa-face-smile fa-fw"></i>
              <span>99 Friend</span>
            </div>
            <div>
              <i class="fa-solid fa-code-commit fa-fw"></i>
              <span>15 Projects</span>
            </div>
            <div>
              <i class="fa-regular fa-newspaper fa-fw"></i>
              <span>25 Articles</span>
            </div>
          </div>
          <div class="prop">
            <span> Joined 02/10/2021</span>
            <div>
              <a href="">Profile</a>
              <a href="" style="background-color: var(--red-color)">Remove</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="text">
            <img
              src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/friend-01.jpg"
              alt="No-img" />
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="info">
            <div>
              <i class="fa-regular fa-face-smile fa-fw"></i>
              <span>99 Friend</span>
            </div>
            <div>
              <i class="fa-solid fa-code-commit fa-fw"></i>
              <span>15 Projects</span>
            </div>
            <div>
              <i class="fa-regular fa-newspaper fa-fw"></i>
              <span>25 Articles</span>
            </div>
          </div>
          <div class="prop">
            <span> Joined 02/10/2021</span>
            <div>
              <a href="">Profile</a>
              <a href="" style="background-color: var(--red-color)">Remove</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
